<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        .page-title {
            padding: 20px;
        }
        .styled-btn {
            width: 500px;
            height: 60px;
            font-size: 24px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px 32px;
            text-decoration: none;
            display: block;
            margin-bottom: 10px; 
            transition-duration: 0.4s;
        }

        .styled-btn:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="page-title">Main Page</h1>
    <button class="styled-btn" onclick="location.href='/simple'">Go to Simple CNN images</button>
    <button class="styled-btn" onclick="location.href='/densenet'">Go to DenseNet images</button>
    <button class="styled-btn" onclick="location.href='/mobilenet'">Go to MobileNet images</button>
    <button class="styled-btn" onclick="location.href='/inceptionresnet'">Go to Inception Resnet images</button>
</body>
</html>
