<!DOCTYPE html>
<html>
<head>
    <title>Images in a Row</title>
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
        }
        .image-grid .image-cell {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-bottom: 1px solid #000;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .image-grid .image-cell:hover {
            transform: scale(1.05);
        }
        .image-grid img {
            width: 100%;
            height: auto;
        }
        .image-label {
            margin-top: 5px;
            font-weight: bold;
            font-size: larger;
        }
        .page-title {
            text-align: center;
            padding: 20px;
        }
        .instructions {
            text-align: center;
            font-size: larger;
            color: #333;
        }
        .info {
            text-align: center;
            font-size: larger;
            color: #555;
            margin-top: 10px;
        }
        .green-border {
            border: 3px solid green;
        }
        .red-border {
            border: 3px solid red;
        }
        .sticky-btns {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .sticky-btn {
            padding: 20px 40px;
            background-color: #008CBA;
            color: white;
            font-size: 24px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin-right: 10px;
        }
        .sticky-btn:hover {
            background-color: #007B9A;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var totalImages = $(".image-cell").length;
            var planktonCount = 0;
            var nonPlanktonCount = 0;

            // Count initial occurrences of plankton and non-plankton labels
            $(".image-label").each(function(){
                var label = $(this).text();
                if (label === "Plankton") {
                    planktonCount++;
                } else if (label === "Non Plankton") {
                    nonPlanktonCount++;
                }
            });

            function updateCounts() {
                $(".info").html(
                    "Number of Images: " + totalImages
                );
            }

            $(".image-cell").click(function(){
            
            });

            $(".sticky-btn").click(function(){
                var action = $(this).data("action");
                    var labels = [];
                    $(".image-label").each(function(){
                        labels.push($(this).text());
                    });
                    var currentPath = window.location.pathname;
                    $.ajax({
                        url: '/update_labels',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({labels: labels, url: currentPath}),
                        dataType: 'json'
                    });
                
            });

            updateCounts();
        });
    </script>
</head>
<body>
    <a id="top"></a> <!-- Anchor for "Back to Top" -->
    <h1 class="page-title">Detritus and Plankton images that Densenet classified as {{ search }}</h1>
    <p class="instructions">Left images are the ones to be analyzed, on the right, the 5 nearest neighbors.</p>
    
    <!-- Navigation Links -->
    <div class="navigation">
        {% for classification in expert_classification %}
            <a href="#{{ classification|replace(' ', '-')|lower }}">{{ classification }}</a>
            {% if not loop.last %}|{% endif %}
        {% endfor %}
    </div>
    
    <div class="info"></div>
    
    {% for i in range(expert_classification|length) %}
        <!-- Section Title with Anchor ID for Navigation -->
        <h2 id="{{ expert_classification[i]|replace(' ', '-')|lower }}">Images expert classified as {{ expert_classification[i] }}</h2>
        
        <div class="image-grid">
            {% for item in prepared_data[i] %}
                <div class="image-cell {% if loop.index % 6 == 1 %}{% if expert_classification[i] == item.prediction %}green-border{% else %}red-border{% endif %}{% endif %}">
                    <img src="{{ url_for('static', filename=item.image) }}" alt="Image">
                    <div class="image-label">SIPI GT: {{ item.label }}</div>
                    <div class="image-label">Prediction: {{ item.prediction }}</div>
                    {% if loop.index % 6 == 1 %}
                        <div class="image-label">Expert: {{ expert_classification[i] }}</div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        
        <!-- Back to Top Link for Each Section -->
        <div><a href="#top" class="back-to-top">Back to Top</a></div>
    {% endfor %}
    
    <div class="sticky-btns">
        <button class="sticky-btn" data-action="Return to Main Page" onclick="location.href='/'">Return to Main Page</button>
        <button class="sticky-btn" data-action="Send labels" onclick="if(confirm('Are you sure you want to send the labels?')){ /* logic to send labels */ }">Send labels</button>
    </div>
</body>

</html>